<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Faro.Editor"
        x:Class="Faro.Editor.MainWindow"
        Title="Faro" Icon="/Assets/faro-icon.png" Width="1400" Height="860">
  <DockPanel>
  <!-- Undo/redo (spec §10) act on the history of the pane used last, named on the right. -->
  <DockPanel DockPanel.Dock="Top">
  <TextBlock x:Name="HistoryLabel" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="12,0" Opacity="0.6" />
  <Menu>
    <MenuItem Header="_File">
      <MenuItem Header="_Open Project…" Click="OpenProject" InputGesture="Ctrl+O" HotKey="Ctrl+O" />
      <MenuItem Header="Save _All" Click="SaveAll" InputGesture="Ctrl+Shift+S" HotKey="Ctrl+Shift+S" />
      <Separator />
      <MenuItem Header="_Run" Click="Run" InputGesture="F5" HotKey="F5" />
      <Separator />
      <MenuItem Header="E_xit" Click="Exit" />
    </MenuItem>
    <MenuItem Header="_Edit">
      <MenuItem x:Name="UndoItem" Header="_Undo" Click="Undo" InputGesture="Ctrl+Z" />
      <MenuItem x:Name="RedoItem" Header="_Redo" Click="Redo" InputGesture="Ctrl+Y" />
      <Separator />
      <MenuItem Header="_Delete" Click="Delete" InputGesture="Delete" />
      <Separator />
      <MenuItem Header="_Sync Components" Click="SyncComponents" />
      <Separator />
      <MenuItem Header="_Preferences…" Click="Preferences" InputGesture="Ctrl+OemComma" HotKey="Ctrl+OemComma" />
    </MenuItem>
    <MenuItem Header="_Select">
      <MenuItem Header="_All Nodes" Click="SelectAll" />
      <MenuItem Header="_None" Click="SelectNone" InputGesture="Ctrl+Shift+A" HotKey="Ctrl+Shift+A" />
      <Separator />
      <MenuItem Header="Node by _ID…" Click="SelectById" />
      <MenuItem Header="Nodes with _Broken Bindings" Click="SelectBroken" />
    </MenuItem>
    <MenuItem Header="_Window">
      <MenuItem Header="_Explorer" Click="ShowExplorer" />
      <MenuItem Header="_Canvas" Click="ShowCanvas" />
      <MenuItem Header="_Inspector" Click="ShowInspector" />
      <MenuItem Header="C_ode" Click="ShowCode" />
      <MenuItem Header="_Vibe Coding" Click="ShowChat" />
      <Separator />
      <MenuItem Header="_Full Screen" Click="ToggleFullScreen" InputGesture="F11" HotKey="F11" />
    </MenuItem>
    <MenuItem Header="_Help">
      <MenuItem Header="_About Faro" Click="About" />
    </MenuItem>
  </Menu>
  </DockPanel>
  <!-- Default layout (spec §14 + explorer/inspector): explorer left, canvas top-center, code | chat bottom-center, inspector right. -->
  <DockControl x:Name="Dock" InitializeLayout="True" InitializeFactory="True">
    <DockControl.Factory>
      <Factory />
    </DockControl.Factory>
    <RootDock Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">
      <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">
        <ToolDock Id="ExplorerPane" Proportion="0.15" Alignment="Left">
          <Tool Id="Explorer" Title="Explorer" CanClose="False">
            <local:ExplorerView />
          </Tool>
        </ToolDock>
        <ProportionalDockSplitter />
        <ProportionalDock Id="CenterPane" Proportion="0.63" Orientation="Vertical">
          <ToolDock Id="CanvasPane" Proportion="0.6">
            <Tool Id="Canvas" Title="Canvas" CanClose="False">
              <local:CanvasView />
            </Tool>
          </ToolDock>
          <ProportionalDockSplitter />
          <ProportionalDock Id="BottomPane" Orientation="Horizontal">
            <ToolDock Id="CodePane">
              <Tool Id="Code" Title="Code" CanClose="False">
                <local:CodeView />
              </Tool>
            </ToolDock>
            <ProportionalDockSplitter />
            <ToolDock Id="ChatPane">
              <Tool Id="Chat" Title="Vibe Coding" CanClose="False">
                <local:ChatView />
              </Tool>
            </ToolDock>
          </ProportionalDock>
        </ProportionalDock>
        <ProportionalDockSplitter />
        <ToolDock Id="InspectorPane" Proportion="0.22" Alignment="Right">
          <Tool Id="Inspector" Title="Inspector" CanClose="False">
            <local:InspectorView />
          </Tool>
        </ToolDock>
      </ProportionalDock>
    </RootDock>
  </DockControl>
  </DockPanel>
</Window>
